# awesome-ambient-noises
A curated list of awesome ambient noises for listening while programming

## Youtube.com

+ [Star Trek](#star-trek)
+ [Star Wars](#star-wars)
+ [Mass Effect](#mass-effect)
+ [Doctor Who](#doctor-who)
+ [Harry Potter](#harry-potter)
+ [Other](#other)

### Star Trek

* [Star Trek: TNG "Warp Core" Engineering Ambience](https://youtu.be/MNBA2U-L8dc) [39:02]
* [Star Trek: TNG Bridge Background Ambience](https://youtu.be/Yb3Yxz8bxj8) [57:03]
* [Star Trek: Voyager Engineering Warp Core Ambience](https://youtu.be/sfU0HKXXfiU) [33:02]
* [Star Trek: TNG "Ten Forward" Background Ambience](https://youtu.be/yUbAiDMLovw) [31:01]
* [Star Trek: Voyager Astrometrics Lab Ambience](https://youtu.be/CGOq_BP8_6c) [15:00]
* [Star Trek: Voyager Bridge Background Ambience](https://youtu.be/ZTDtH9uf24w) [14:39]
* [Star Trek: Deep Space Nine "Infirmary" Background Ambience](https://youtu.be/5LoAAiAFbwY) [35:02]
* [Star Trek: Voyager Timeship "Relativity" Bridge Ambience](https://youtu.be/30Yr-1-cc4M) [30:01]
* [Star Trek: Deep Space 9 "OPS" Background Ambience](https://youtu.be/mDEO07viY-g) [14:14]
* [Star Trek: TNG Ambient Engine Noise](https://youtu.be/cqCoUvz_nwI) [1:30:38]
* [Star Trek: Deep Space Nine Ambient Sound](https://youtu.be/k_vKrBDS4EU) [6:00:01]
* [Star Trek: TNG Sickbay Ambient Sound](https://youtu.be/s2wAw63HFuY) [11:59:58]

### Star Wars

* [Star Wars: Ambient Sounds/White Noise - Korriban](https://youtu.be/YlPFptEK1zM) [1:00:00]
* [Star Wars: Coruscant Skyrise Apartment](https://youtu.be/D24_zcoiTj0) [30:00]
* [Star Wars: Nar Shaddaa Cityscape Background](https://youtu.be/NP7O-g-azyI) [23:39]
* [Star Wars: Imperial Star Destroyer Ambient Engine Sound](https://youtu.be/GlQ3GC_Ddmk) [11:59:59]

### Mass Effect

* [Mass Effect: Normandy Background Ambience](https://youtu.be/TIH8UA5Zb-4) [59:51]
* [Mass Effect: Normandy Spaceship Interior Background](https://youtu.be/HfWU_y8fnTA) [1:00:00]
* [Mass Effect: Normandy Alarm Ambience/Sound Effect](https://youtu.be/N4oY5qWVpqE) [1:00:00]
* [Mass Effect: Normandy Ambient Spaceship Engine Sound](https://youtu.be/mopMCLbt1L0) [11:59:58]

### Doctor Who

* [Doctor Who ASMR: The Tardis Interior Ambience](https://youtu.be/hdZv3pId_p8) [1:00:00]
* [Doctor Who: Inside The Tardis Ambient Sounds](https://youtu.be/lHBQqfO-p50) [1:00:00]

### Harry Potter

* [Ministry of Magic Courtroom](https://www.youtube.com/watch?v=APp8GyzcPgE) [1:00:16]
* [Diagon Alley](https://www.youtube.com/watch?v=ZlS71cADdDY) [1:00:03]
* [The Burrow (Weasley's House)](https://www.youtube.com/watch?v=gLPRWJgQkFY) [1:00:04]
* [Grimmauld Place](https://www.youtube.com/watch?v=H5n2jjxZ9Dc) [1:00:13]
* [Dumbledore's Office](https://www.youtube.com/watch?v=aih5aT6l3h4) [1:00:06]
* [Dumbledore's Office II (Late Night)](https://www.youtube.com/watch?v=4p6D2NksiIQ) [1:00:06]
* [Gryffindor Common Room](https://www.youtube.com/watch?v=ELNbciT5tYk) [59:39]
* [Snape's Potion Classroom](https://www.youtube.com/watch?v=eyYB-txU6Jg) [1:00:01]
* [Hagrid's Hut](https://www.youtube.com/watch?v=sf2Nx3OG0sQ) [1:00:05]

### Other

* [Server Room 188 | Quiet Cy-Fi: Ambience](https://youtu.be/NeESf9aCZHQ) [40:00]
* [SCI-FI Laboratory Sound](https://youtu.be/RhP7RZrNZTg) [5:59:59]
* [International Space Station](https://youtu.be/SzSkCCs34MU) [11:59:59]
* [A Space Odyssey: Discovery One Ambient Sound](https://youtu.be/7g27GTH-KaM) [11:59:59]
* [Spaceship Exploration](https://youtu.be/sFmQ55LmOoA) [30:00]
* [Ambient / Soundscapes Relaxation](https://youtu.be/8JsG_fWWojM) [10:00:00]
* [Space Ambient](https://youtu.be/MYqsKJAmsOE) [51:22]
* [Alien: Nostromo Medical Bay Ambient Sound](https://youtu.be/Eta5t850U3M) [11:59:58]
* [Programming at Home | Quiet Cy-Fy: Ambience](https://www.youtube.com/watch?v=p59UOrGjMKM) [28:19]
* [Ambient Sounds: Washing Machine+Shower+Rain](https://www.youtube.com/watch?v=Aqr4FqLIhjY) [48:15]
